#8장 꺾은 선 그래프

import matplotlib.pyplot as plt

month = [1, 2, 3, 4, 5, 6]
sales = [30, 40, 45, 20, 50, 70]

month = ['jar', 'feb', 'mar', 'apr', 'may', 'june']

#plt.figure(dpi=150) #dot per inch
plt.figure(figsize=(8,4))

plt.rc('font', family='Malgun Gothic')
plt.title('상반기 월별 판매 실적')

plt.plot(month, sales, color='y', label='만 원')
plt.legend(loc='lower right') #범례, label

plt.xlabel('월')
plt.ylabel('매출')
plt.show

#8장 막대 그래프 

import matplotlib.pyplot as plt

#month = [1, 2, 3, 4, 5, 6]
sales = [1, 5, 7, 3, 7]

#plt.bar(month, sales)

plt.bar(range(2, 11, 2), sales)
plt.show

#8장 세로 막대 그래프

import matplotlib.pyplot as plt

sales = [1, 5, 7, 3, 7]

plt.rc('font', family='Malgun Gothic')
plt.title('월별 판매 실적')

plt.barh(range(3, 8), sales, color='b')
plt.show()

#8장 히스토그램

import matplotlib.pyplot as plt
import random

a = []
for i in range(10):
    a.append(random.randint(1, 10))

print(a)
plt.hist(a, bins=20) #bins= 구간 설정
plt.show

#8장 원 그래프

import matplotlib.pyplot as plt

b_type = [25, 19, 37, 11]
b_name = ['A형', 'B형', 'O형', 'AB형']

plt.figure(dpi=120)
plt.rc('font', family='Malgun Gothic')

plt.pie(b_type, labels=b_name, autopct='%1.1f%%')
plt.show

#8장 산점도

import matplotlib.pyplot as plt
import random

height, weight, score = [], [], []

for i in range(100):
    height.append(random.randint(100, 200))
    weight.append(random.randint(20, 100))
    score.append(random.randint(1, 1000)) 
    #무작위 값이라 경향성이 없지만
    #실제 데이터 입력시 의미 있는 결괏값이 얻어진다.
    
plt.rc('font', family='Malgun Gothic')
plt.title('키와 몸무게, 체육 점수의 상관 관계')
    
plt.scatter(height, weight, s=score, c=score, cmap='rainbow', alpha=0.7)
plt.xlabel('키')
plt.ylabel('몸무게')
plt.colorbar(label='체육 점수')
plt.show

#8장 상자 수염 그림

import matplotlib.pyplot as plt

kor = [80, 20, 50, 20, 10, 50, 60, 30, 60]

plt.boxplot(kor, labels=['국어 점수'])
plt.show

#8장 꺾은 선 그래프 겹쳐 그리기

import matplotlib.pyplot as plt

singer = ['A', 'B', 'C', 'D', 'E']
week1 = [42, 58, 19, 92, 84]
week2 = [53, 52, 48, 98, 73]

plt.rc('font', family='Malgun Gothic')
plt.title('오디션 프로그램 득표 현황')

plt.plot(singer, week1, label='첫째 주', color='hotpink')
plt.plot(singer, week2, label='둘째 주', color='royalblue')
plt.legend()
plt.show()

#막대 그래프 겹쳐 그리기 1

import matplotlib.pyplot as plt

singer = ['A', 'B', 'C', 'D', 'E']
week1 = [42, 58, 19, 92, 84]
week2 = [53, 52, 48, 98, 73]

week1 = [-w for w in week1]

plt.rcParams['axes.unicode_minus'] = False

plt.rc('font', family='Malgun Gothic')
plt.title('오디션 프로그램 득표 현황')

plt.barh(singer, week1, label='첫째 주', color='hotpink')
plt.barh(singer, week2, label='둘째 주', color='royalblue')
plt.show()

#막대 그래프 겹쳐 그리기

import matplotlib.pyplot as plt

singer = ['A', 'B', 'C', 'D', 'E']
week1 = [42, 58, 19, 92, 84]
week2 = [53, 52, 48, 98, 73]

plt.rc('font', family='Malgun Gothic')
plt.title('오디션 프로그램 득표 현황')

plt.bar(range(1, 14, 3), week1, label='첫째 주', color='hotpink')
plt.bar(range(2, 15, 3), week2, label='둘째 주', color='royalblue')
plt.legend(loc='upper left')

plt.xticks(range(1, 14, 3), singer)
plt.show()

#8장 산점도 겹쳐 그리기

import matplotlib.pyplot as plt
import random

height1, weight1, score1, height2, weight2, score2 = [], [], [], [], [], []

for i in range(100):
    height1.append(random.randint(140, 180))
    weight1.append(random.randint(40, 80))
    score1.append(random.randint(0, 200))
    height2.append(random.randint(160, 200))
    weight2.append(random.randint(50, 100))
    score2.append(random.randint(0, 200))
    
plt.rc('font', family='Malgun Gothic')
plt.title('키와 몸무게, 체육 점수의 상관 관계')

plt.scatter(height1, weight1, s=score1, color='crimson', alpha=0.7, label='그룹1')
plt.scatter(height2, weight2, s=score2, color='indigo', alpha=0.7, label='그룹2')
plt.legend()
    
plt.xlabel('키')
plt.ylabel('몸무게')
plt.show()

#8장 상자 수염 그림 겹쳐 그리기

import matplotlib.pyplot as plt

kor = [80, 20, 50, 20, 10, 50, 60, 30, 60]
eng = [90, 40, 60, 40, 10, 30, 50, 70, 90]

plt.boxplot([kor, eng], labels=['국어 점수', '영어 점수'])
plt.show()

#8장 selfcheck 1

import matplotlib.pyplot as plt

weekday = [3, 2, 16, 19, 9, 12, 23, 16]
weekend = [1, 7, 13, 15, 19, 10, 19, 12]

plt.rc('font', family='Malgun Gothic')
plt.title('주중/주말 자동차 통행량 비교')

plt.plot(weekday, label='주중 통행량', color='crimson')
plt.plot(weekend, label='주말 통행량', color='royalblue')
plt.legend()
plt.show()

#8장 selfcheck 2

import matplotlib.pyplot as plt

weekday = [3, 2, 16, 19, 9, 12, 23, 16]
weekend = [1, 7, 13, 15, 19, 10, 19, 12]

weekday = [-w for w in weekday]

plt.rcParams['axes.unicode_minus'] = False

plt.rc('font', family='Malgun Gothic')
plt.title('주중/주말 자동차 통행량 비교')

plt.barh(range(8), weekday, label='주중 통행량', color='crimson')
plt.barh(range(8), weekend, label='주말 통행량', color='royalblue')
plt.legend()
plt.show()

#8장 selfcheck 3

import matplotlib.pyplot as plt

weekday = [3, 2, 16, 19, 9, 12, 23, 16]
weekend = [1, 7, 13, 15, 19, 10, 19, 12]

plt.rc('font', family='Malgun Gothic')
plt.title('주중/주말 자동차 통행량 비교')

plt.boxplot([weekday, weekend], labels=['주중 통행량', '주말 통행량'])
plt.show()
